# SPDX-FileCopyrightText: 2023 Galagic Limited, et al. <https://galagic.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-License-Identifier: GPL-3.0-or-later
#
# Self-hosted lists of any kind: wishlists, task lists, collections and more.
#
# For full copyright information see the AUTHORS file at the top-level
# directory of this distribution or at
# [AUTHORS](https://gitlab.com/thegalagic/listidge/AUTHORS.md)
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

# #############################################################################
# Update Galagos itself
# #############################################################################

rule galagos_update
  command = copier update

build galagos_update: galagos_update

# #############################################################################
# Reuse Compliance
# #############################################################################

rule galagos_compliance
  command = reuse lint

build galagos_compliance: galagos_compliance

rule galagos_addheader
  command = reuse addheader --year="$$(grep "copyright_years" .copier-answers.yml | sed -e "s/^.*: //g" -e "s/'\(.*\)'/\1/g")" $
                            --copyright="$$(grep "copyright_statement" .copier-answers.yml | sed -e "s/^.*: //g" -e "s/'\(.*\)'/\1/g")" $
                            --license="${galagos_license}" --template=template_${galagos_license} $
                            --style ${galagos_style} ${galagos_reuse_explicit_switch} ${in}
